<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <script>
        function veja(frase) {
            document.write(frase);
        }

        function converter() {
            var nome = (document.forms["Formatacao"]["nome"].value);
            var nomes = nome.split(" ");
            var n = nomes.length
            var result;

            result = nomes[n - 1];
            result += ", " + nomes[0];
            for (var i = 1; i < nomes.length - 1; i++) {
                result += " " + nomes[i][0] + ". ";
            }
            document.forms["Formatacao"]["resultado"].value = result;
        }
    </script>
    <style>
        div.esquerda {
            position: absolute;
            color: rgb(17, 90, 80);
            top: 90px;
            left: 5px;
            width: 140px;
            height: 170px;
            border: none;
            padding-right: 5px;
            text-align: right;
            vertical-align: baseline;
            line-height: 23px;
        }
        
        div.direita {
            position: absolute;
            top: 80px;
            left: 150px;
            width: 470px;
            height: 135px;
            border: none;
            background-color: rgb(157, 231, 221);
            padding: 10px;
            text-align: left;
            vertical-align: baseline;
        }
        
        div.titulo {
            position: absolute;
            color: rgb(41, 151, 137);
            top: 5px;
            width: 100%;
            height: 200px;
            border: none;
            background-color: white;
            text-align: left;
            vertical-align: baseline;
        }
        
        div.botao {
            position: absolute;
            top: 170px;
            left: 230px;
            width: 100px;
            height: 3px;
            border: none;
            text-align: center;
            vertical-align: baseline;
        }
    </style>
</head>

<body style="font-family:Noto Serif;">
    <div class="titulo">
        <h2>Formatador de Referências Bibliográficas Padrão ABNT</h2>
    </div>
    <br>
    <form name="Formatacao">
        <div class="esquerda">
            <h5>Nome do Autor:</h5>
            <h5>Referência:</h5>

        </div>
        <div class="direita">
            <p><input type="text" name="nome" maxlength="40" size="30" style="text-align: left;"></p>
            <p><input type="text" name="resultado" maxlength="40" size="30" style="text-align: left;" readonly="true"></p>
        </div>
        <div class="botao">
            <p><input type="button" value="Converter" name="btConverter" onclick="converter()"></p>
        </div>
    </form>

</body>

</html>
